# Spring-Security

./: pom.xml
src/main/java/com/config/: SecurityConfiguration.java
src/main/java/com/example/demo/: ServletInitializer.java  SpringSecurityExampleApplication.java
src/main/java/com/resources/: ResourceData.java
src/test/java/com/example/demo/: SpringSecurityExampleApplicationTests.java
